input {

	tcp {
		port => 5044
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter {
    	date {
            	match => [ "timeMillis", "UNIX_MS" ]
    	}
   	 mutate {
            	add_field => {
                    		"correlationId" => "%{[contextMap][correlationId]}"
            	}
    	}
    	mutate {
            	remove_field => ["thread","loggerName","endOfBatch","loggerFqcn","threadId","threadPriority","contextMap"]
    	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
